{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/purge-archived-residents",
      "schedule": "0 0 * * *"
    }
  ]
}
